# PerfumeShop

./: PerfumeShop.sln
PerfumeShop.Api/: PerfumeShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PerfumeShop.Api/Controllers/: BrandsController.cs  CategoriesController.cs  InitialDataController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  TokenController.cs  UsersController.cs  VolumesController.cs
PerfumeShop.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
PerfumeShop.Api/Core/DTO/: CreateProductDtoWithImage.cs
PerfumeShop.Api/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
PerfumeShop.Api/Properties/: launchSettings.json
PerfumeShop.Implementation/: PerfumeShop.Implementation.csproj  UseCaseHandler.cs
PerfumeShop.Implementation/Emails/: SmtpEmailSender.cs
PerfumeShop.Implementation/Logging/: ConsoleExceptionLogger.cs
PerfumeShop.Implementation/UseCases/: EfUseCase.cs
PerfumeShop.Implementation/UseCases/Commands/: EfUseCaseLogger.cs
PerfumeShop.Implementation/UseCases/Commands/Brands/: CreateBrandCommand.cs  SoftDeleteBrandCommand.cs  UpdateBrandCommand.cs
PerfumeShop.Implementation/UseCases/Commands/Categories/: CreateCategoryCommand.cs  SoftDeleteCategoryCommand.cs  UpdateCategoryCommand.cs
PerfumeShop.Implementation/UseCases/Commands/Orders/: CreateOrderCommand.cs  SoftDeleteOrderCommand.cs
PerfumeShop.Implementation/UseCases/Commands/Prices/: CreatePriceCommand.cs  SoftDeletePriceCommand.cs
PerfumeShop.Implementation/UseCases/Commands/Products/: CreateProductCommand.cs  SoftDeleteProductCommand.cs
PerfumeShop.Implementation/Validators/: CreateBrandValidator.cs  CreateCategoryValidator.cs  CreateOrderLineValidator.cs  CreateOrderValidator.cs  CreatePriceValidator.cs  CreateProductValidator.cs  CreateVolumeValidator.cs  RegisterUserValidator.cs
(+102 files in other folders)
